# specify path to cmk.conf or leave blank
# default is the same as CmkCore
#cmk_conf=/home/evan82/.cmkcore/cmk.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
